# serverless-aws-java-products-api

./: README.md  build.gradle  serverless.yml  version.yml
src/main/java/com/serverless/: Common.java  CreateProductHandler.java  CreateProductRequest.java  CreateProductResponse.java  Product.java
src/main/java/com/serverless/feature/product/create/: CreateProductHandler.java  CreateProductRequest.java  CreateProductResponse.java
src/main/java/com/serverless/feature/product/delete/: DeleteProductHandler.java  DeleteProductRequest.java  DeleteProductResponse.java
src/main/java/com/serverless/feature/product/get/: GetProductHandler.java  GetProductRequest.java  GetProductResponse.java
src/main/java/com/serverless/feature/product/list/: ListProductsHandler.java  ListProductsResponseItem.java
src/main/java/com/serverless/repository/entity/: Product.java
