plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    api(
            'com.amazonaws:aws-lambda-java-core:1.2.1',
            'com.amazonaws:aws-lambda-java-log4j:1.0.1',
    )

    implementation(
            platform('software.amazon.awssdk:bom:2.15.2'),
            'software.amazon.awssdk:dynamodb',
            'software.amazon.awssdk:dynamodb-enhanced',
            'org.projectlombok:lombok:1.18.12',
    )

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

task buildZip(type: Zip) {
    archiveBaseName = "products-api"
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip
